------------------------------------------------------------------------------------
                                Performance Summary                                 
------------------------------------------------------------------------------------
                       Best performing model by perfomance Metrics                  
------------------------------------------------------------------------------------
+---------------+------------------------+-----------+----------------------------------------------------------------------------------------------------------+
|    Measure    |         Model          | BestScore |                                             Hyper Paramaters                                             |
+---------------+------------------------+-----------+----------------------------------------------------------------------------------------------------------+
|    accuracy   |  ExtraTreesClassifier  |    0.86   |       {'n_estimators': 100, 'criterion': 'entropy', 'min_samples_leaf': 4, 'max_features': 'sqrt'}       |
|   precision   |  ExtraTreesClassifier  |    0.86   |         {'n_estimators': 50, 'criterion': 'gini', 'min_samples_leaf': 2, 'max_features': 'auto'}         |
|     recall    |     MLPClassifier      |    0.96   |                 {'hidden_layer_sizes': 100, 'activation': 'identity', 'solver': 'lbfgs'}                 |
|    f1_score   |  ExtraTreesClassifier  |    0.88   |       {'n_estimators': 100, 'criterion': 'entropy', 'min_samples_leaf': 4, 'max_features': 'sqrt'}       |
| roc_auc_score | RandomForestClassifier |    0.85   | {'max_features': 'auto', 'n_estimators': 20, 'min_samples_leaf': 4, 'max_depth': 3, 'criterion': 'gini'} |
+---------------+------------------------+-----------+----------------------------------------------------------------------------------------------------------+


------------------------------------------------------------------------------------
                       Summary statistics by model                                  
------------------------------------------------------------------------------------
+---------------+----------------------------+-------+------+------+--------+
|    Measure    |           Model            |  AVG  | MAX  | MIN  | StdDEV |
+---------------+----------------------------+-------+------+------+--------+
|    accuracy   |     LogisticRegression     | 0.814 | 0.82 | 0.79 |  0.01  |
|    accuracy   |   RandomForestClassifier   | 0.826 | 0.85 | 0.78 | 0.013  |
|    accuracy   |   DecisionTreeClassifier   | 0.752 | 0.8  | 0.69 | 0.025  |
|    accuracy   |       MLPClassifier        | 0.743 | 0.83 | 0.65 | 0.055  |
|    accuracy   |    KNeighborsClassifier    | 0.645 | 0.66 | 0.63 | 0.011  |
|    accuracy   |     AdaBoostClassifier     | 0.672 | 0.84 | 0.24 |  0.25  |
|    accuracy   |     BaggingClassifier      |  0.8  | 0.82 | 0.78 | 0.016  |
|    accuracy   |    ExtraTreesClassifier    | 0.839 | 0.86 | 0.81 | 0.012  |
|    accuracy   | GradientBoostingClassifier | 0.715 | 0.82 | 0.35 | 0.143  |
|    accuracy   |    ExtraTreeClassifier     | 0.753 | 0.79 | 0.7  | 0.021  |
|   precision   |     LogisticRegression     | 0.821 | 0.83 | 0.8  | 0.009  |
|   precision   |   RandomForestClassifier   | 0.818 | 0.85 | 0.78 | 0.013  |
|   precision   |   DecisionTreeClassifier   | 0.793 | 0.85 | 0.74 | 0.025  |
|   precision   |       MLPClassifier        | 0.756 | 0.84 | 0.66 | 0.049  |
|   precision   |    KNeighborsClassifier    | 0.663 | 0.68 | 0.63 |  0.02  |
|   precision   |     AdaBoostClassifier     | 0.679 | 0.84 | 0.27 | 0.237  |
|   precision   |     BaggingClassifier      |  0.81 | 0.82 | 0.8  | 0.008  |
|   precision   |    ExtraTreesClassifier    | 0.843 | 0.86 | 0.81 | 0.013  |
|   precision   | GradientBoostingClassifier | 0.719 | 0.82 | 0.3  | 0.158  |
|   precision   |    ExtraTreeClassifier     | 0.792 | 0.83 | 0.74 | 0.021  |
|     recall    |     LogisticRegression     | 0.851 | 0.87 | 0.82 | 0.014  |
|     recall    |   RandomForestClassifier   | 0.884 | 0.92 | 0.84 | 0.021  |
|     recall    |   DecisionTreeClassifier   | 0.745 | 0.82 | 0.64 | 0.039  |
|     recall    |       MLPClassifier        | 0.809 | 0.96 | 0.7  | 0.073  |
|     recall    |    KNeighborsClassifier    |  0.74 | 0.81 | 0.65 | 0.061  |
|     recall    |     AdaBoostClassifier     |  0.71 | 0.91 | 0.24 | 0.273  |
|     recall    |     BaggingClassifier      | 0.833 | 0.86 | 0.79 | 0.031  |
|     recall    |    ExtraTreesClassifier    | 0.877 | 0.91 | 0.85 | 0.016  |
|     recall    | GradientBoostingClassifier | 0.742 | 0.9  | 0.2  | 0.183  |
|     recall    |    ExtraTreeClassifier     | 0.748 | 0.81 | 0.66 | 0.037  |
|    f1_score   |     LogisticRegression     | 0.829 | 0.84 | 0.81 | 0.008  |
|    f1_score   |   RandomForestClassifier   | 0.848 | 0.87 | 0.81 | 0.013  |
|    f1_score   |   DecisionTreeClassifier   | 0.761 | 0.81 | 0.68 | 0.027  |
|    f1_score   |       MLPClassifier        | 0.772 | 0.85 | 0.69 | 0.053  |
|    f1_score   |    KNeighborsClassifier    | 0.692 | 0.71 | 0.66 |  0.02  |
|    f1_score   |     AdaBoostClassifier     | 0.688 | 0.86 | 0.25 | 0.254  |
|    f1_score   |     BaggingClassifier      | 0.817 | 0.84 | 0.79 | 0.021  |
|    f1_score   |    ExtraTreesClassifier    | 0.856 | 0.88 | 0.83 | 0.011  |
|    f1_score   | GradientBoostingClassifier | 0.719 | 0.84 | 0.23 | 0.173  |
|    f1_score   |    ExtraTreeClassifier     | 0.763 | 0.81 | 0.7  | 0.023  |
| roc_auc_score |     LogisticRegression     | 0.808 | 0.82 | 0.78 | 0.011  |
| roc_auc_score |   RandomForestClassifier   | 0.821 | 0.85 | 0.78 | 0.014  |
| roc_auc_score |   DecisionTreeClassifier   |  0.75 | 0.8  | 0.69 | 0.025  |
| roc_auc_score |       MLPClassifier        | 0.737 | 0.82 | 0.64 | 0.056  |
| roc_auc_score |    KNeighborsClassifier    | 0.638 | 0.65 | 0.61 | 0.016  |
| roc_auc_score |     AdaBoostClassifier     | 0.667 | 0.83 | 0.24 | 0.247  |
| roc_auc_score |     BaggingClassifier      | 0.797 | 0.81 | 0.78 | 0.012  |
| roc_auc_score |    ExtraTreesClassifier    | 0.836 | 0.85 | 0.81 |  0.01  |
| roc_auc_score | GradientBoostingClassifier | 0.712 | 0.81 | 0.36 | 0.139  |
| roc_auc_score |    ExtraTreeClassifier     | 0.752 | 0.79 | 0.7  | 0.021  |
+---------------+----------------------------+-------+------+------+--------+------------------------------------------------------------------------------------

