------------------------------------------------------------------------------------
                                Performance Summary                                 
------------------------------------------------------------------------------------
                       Best performing model by perfomance Metrics                  
------------------------------------------------------------------------------------
+---------------+------------------------+-----------+----------------------------------------------------------------------------------------------------------------+
|    Measure    |         Model          | BestScore |                                                Hyper Paramaters                                                |
+---------------+------------------------+-----------+----------------------------------------------------------------------------------------------------------------+
|    accuracy   | RandomForestClassifier |    0.85   | {'max_features': 'auto', 'n_estimators': 100, 'min_samples_leaf': 10, 'max_depth': 10, 'criterion': 'entropy'} |
|   precision   |  ExtraTreesClassifier  |    0.86   |            {'n_estimators': 50, 'criterion': 'gini', 'min_samples_leaf': 2, 'max_features': 'auto'}            |
|     recall    | RandomForestClassifier |    0.93   |  {'max_features': 'auto', 'n_estimators': 100, 'min_samples_leaf': 2, 'max_depth': 3, 'criterion': 'entropy'}  |
|    f1_score   | RandomForestClassifier |    0.87   |   {'max_features': 'auto', 'n_estimators': 100, 'min_samples_leaf': 4, 'max_depth': 3, 'criterion': 'gini'}    |
| roc_auc_score |  ExtraTreesClassifier  |    0.85   |          {'n_estimators': 50, 'criterion': 'entropy', 'min_samples_leaf': 4, 'max_features': 'log2'}           |
+---------------+------------------------+-----------+----------------------------------------------------------------------------------------------------------------+


------------------------------------------------------------------------------------
                       Summary statistics by model                                  
------------------------------------------------------------------------------------
+---------------+----------------------------+-------+------+------+--------+
|    Measure    |           Model            |  AVG  | MAX  | MIN  | StdDEV |
+---------------+----------------------------+-------+------+------+--------+
|    accuracy   |     LogisticRegression     | 0.814 | 0.82 | 0.79 |  0.01  |
|    accuracy   |   RandomForestClassifier   | 0.826 | 0.85 | 0.79 | 0.012  |
|    accuracy   |   DecisionTreeClassifier   |  0.75 | 0.8  | 0.7  | 0.023  |
|    accuracy   |       MLPClassifier        | 0.749 | 0.84 | 0.66 | 0.055  |
|    accuracy   |    KNeighborsClassifier    | 0.645 | 0.66 | 0.63 | 0.011  |
|    accuracy   |     AdaBoostClassifier     | 0.672 | 0.84 | 0.24 |  0.25  |
|    accuracy   |     BaggingClassifier      | 0.797 | 0.81 | 0.79 | 0.009  |
|    accuracy   |    ExtraTreesClassifier    | 0.835 | 0.85 | 0.82 |  0.01  |
|    accuracy   | GradientBoostingClassifier | 0.712 | 0.82 | 0.34 | 0.145  |
|    accuracy   |    ExtraTreeClassifier     | 0.755 | 0.81 | 0.69 | 0.026  |
|   precision   |     LogisticRegression     | 0.821 | 0.83 | 0.8  | 0.009  |
|   precision   |   RandomForestClassifier   | 0.819 | 0.84 | 0.8  | 0.009  |
|   precision   |   DecisionTreeClassifier   | 0.794 | 0.85 | 0.73 | 0.028  |
|   precision   |       MLPClassifier        | 0.758 | 0.85 | 0.67 |  0.05  |
|   precision   |    KNeighborsClassifier    | 0.663 | 0.68 | 0.63 |  0.02  |
|   precision   |     AdaBoostClassifier     | 0.679 | 0.84 | 0.27 | 0.237  |
|   precision   |     BaggingClassifier      | 0.803 | 0.82 | 0.79 | 0.012  |
|   precision   |    ExtraTreesClassifier    | 0.842 | 0.86 | 0.82 |  0.01  |
|   precision   | GradientBoostingClassifier | 0.717 | 0.83 | 0.3  | 0.159  |
|   precision   |    ExtraTreeClassifier     |  0.79 | 0.86 | 0.72 |  0.03  |
|     recall    |     LogisticRegression     | 0.851 | 0.87 | 0.82 | 0.014  |
|     recall    |   RandomForestClassifier   | 0.884 | 0.93 | 0.83 | 0.021  |
|     recall    |   DecisionTreeClassifier   | 0.741 | 0.81 | 0.65 | 0.039  |
|     recall    |       MLPClassifier        | 0.809 | 0.93 | 0.69 | 0.071  |
|     recall    |    KNeighborsClassifier    |  0.74 | 0.81 | 0.65 | 0.061  |
|     recall    |     AdaBoostClassifier     |  0.71 | 0.91 | 0.24 | 0.273  |
|     recall    |     BaggingClassifier      | 0.837 | 0.85 | 0.82 | 0.012  |
|     recall    |    ExtraTreesClassifier    | 0.872 | 0.9  | 0.84 | 0.015  |
|     recall    | GradientBoostingClassifier | 0.745 | 0.9  | 0.2  | 0.186  |
|     recall    |    ExtraTreeClassifier     | 0.756 | 0.86 | 0.68 | 0.038  |
|    f1_score   |     LogisticRegression     | 0.829 | 0.84 | 0.81 | 0.008  |
|    f1_score   |   RandomForestClassifier   | 0.847 | 0.87 | 0.81 | 0.012  |
|    f1_score   |   DecisionTreeClassifier   |  0.76 | 0.82 | 0.7  | 0.026  |
|    f1_score   |       MLPClassifier        | 0.775 | 0.86 | 0.69 | 0.055  |
|    f1_score   |    KNeighborsClassifier    | 0.692 | 0.71 | 0.66 |  0.02  |
|    f1_score   |     AdaBoostClassifier     | 0.688 | 0.86 | 0.25 | 0.254  |
|    f1_score   |     BaggingClassifier      | 0.817 | 0.83 | 0.81 | 0.009  |
|    f1_score   |    ExtraTreesClassifier    | 0.853 | 0.87 | 0.83 |  0.01  |
|    f1_score   | GradientBoostingClassifier | 0.719 | 0.84 | 0.23 | 0.175  |
|    f1_score   |    ExtraTreeClassifier     | 0.767 | 0.83 | 0.7  | 0.027  |
| roc_auc_score |     LogisticRegression     | 0.808 | 0.82 | 0.78 | 0.011  |
| roc_auc_score |   RandomForestClassifier   | 0.821 | 0.84 | 0.79 | 0.011  |
| roc_auc_score |   DecisionTreeClassifier   |  0.75 | 0.8  | 0.7  | 0.024  |
| roc_auc_score |       MLPClassifier        | 0.744 | 0.84 | 0.65 | 0.056  |
| roc_auc_score |    KNeighborsClassifier    | 0.638 | 0.65 | 0.61 | 0.016  |
| roc_auc_score |     AdaBoostClassifier     | 0.667 | 0.83 | 0.24 | 0.247  |
| roc_auc_score |     BaggingClassifier      |  0.79 | 0.81 | 0.78 | 0.014  |
| roc_auc_score |    ExtraTreesClassifier    | 0.833 | 0.85 | 0.81 |  0.01  |
| roc_auc_score | GradientBoostingClassifier | 0.711 | 0.81 | 0.36 | 0.138  |
| roc_auc_score |    ExtraTreeClassifier     | 0.753 | 0.81 | 0.69 | 0.027  |
+---------------+----------------------------+-------+------+------+--------+------------------------------------------------------------------------------------

